# MinMat_Backend-CI-CD

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  hotspots.json  issues.json  measures.json  pom.xml  quality_gate.json  resumen.md  settings.gradle  sonar-project.properties
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/project/demo/: CorsConfig.java
src/main/java/com/project/demo/logic/entity/achievement/: Achievement.java  AchievementRepository.java
src/main/java/com/project/demo/logic/entity/category/: Category.java  CategoryRepository.java
src/main/java/com/project/demo/logic/entity/game/: Game.java  GameRepository.java  StarsAssignment.java  StarsAssignmentRepository.java
src/main/java/com/project/demo/logic/entity/mathleship/: GridCell.java  GridCellRepository.java  Mathleship.java  MathleshipRepository.java  Player.java  PlayerRepository.java  PowerUp.java  PowerUpRepository.java  Ship.java  ShipRepository.java
src/main/java/com/project/demo/logic/entity/product/: Product.java  ProductRepository.java
src/main/java/com/project/demo/logic/entity/rol/: AdminSeeder.java  RoleEnum.java
src/main/java/com/project/demo/logic/entity/score/: Score.java  ScoreRepository.java
src/main/java/com/project/demo/logic/entity/team/: Team.java  TeamRepository.java
src/main/java/com/project/demo/logic/entity/team_member/: TeamMember.java  TeamMemberRepository.java
src/main/java/com/project/demo/logic/entity/user/: User.java  UserRepository.java
src/main/java/com/project/demo/logic/entity/user_achievement/: UserAchievement.java  UserAchievementRepository.java
src/main/java/com/project/demo/logic/entity/user_listener/: UserListener.java  UserListenerRepository.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/category/: CategoryRestController.java
src/main/java/com/project/demo/rest/game/: GameRestController.java  StarsAssignmentController.java
src/main/java/com/project/demo/rest/mathleship/: MathleshipRestController.java
src/main/java/com/project/demo/rest/order/: OrderRestController.java
src/main/java/com/project/demo/rest/product/: ProductRestController.java
src/main/java/com/project/demo/rest/score/: ScoreRestController.java
src/main/java/com/project/demo/rest/team/: TeamController.java
src/main/java/com/project/demo/rest/user/: UserAchievementRestController.java  UserRestController.java
src/test/java/com/project/demo/: DemoApplicationTests.java
src/test/java/com/project/demo/rest/auth/: AuthRestControllerTest.java
src/test/java/com/project/demo/rest/category/: CategoryAPITest.java  CategoryRestControllerAPITest.java
src/test/java/com/project/demo/rest/game/: GameAPITest.java  GameRestControllerAPITest.java  GameRestControllerTest.java
src/test/java/com/project/demo/rest/mathleship/: MathleshipRestControllerTest.java
src/test/java/com/project/demo/rest/order/: OrderAPITest.java  OrderRestControllerAPITest.java
src/test/java/com/project/demo/rest/product/: ProductAPITest.java  ProductRestControllerAPITest.java
src/test/java/com/project/demo/rest/user/: UserAchievementAPITest.java  UserAchievementRestControllerAPITest.java  UserAchievementRestControllerTest.java
