org.gradle.java.installations.auto-download=true
org.gradle.toolchains.auto-download=true
sonar.gradle.skipCompile=true

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=squ_a3f90503cbb68a32add3c29679896ccb68c74e85
